{
  "name": "jrc",
  "description": "JRC client and server",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:/nornalbion/node-jrc"
  },
  "author": "Norn Albion <norn@nornalbion.com> (http://nornalbion.com)",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">= 0.5.0-pre"
  },
  "scripts": {
      "test": "mocha -R spec"
  },
  "devDependencies": {
      "mocha": "",
      "should": "",
      "gently": ""
  }
}
