{
  "name": "jrc",
  "description": "JRC client and server",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/nornalbion/node-jrc"
  },
  "author": "Norn Albion <norn@nornalbion.com> (http://nornalbion.com)",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">= 0.5.0-pre"
  },
  "scripts": {
      "test": "mocha -R list --globals has_more_expectations",
      "start": "node bin/jrc-server"
  },
  "devDependencies": {
      "mocha": "",
      "should": "",
      "gently": "",
      "jade": "",
      "dox": ""
  }
}
